# SchedulerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schedulerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedulerapp/: AdminMakeChanges.java  Compare.java  Dailymass.java  Datepicker.java  DialogPlus.java  EmailSend.java  Final.java  Github.java  JavaMailApi.java  Makechanges_method.java  PhoneDailer.java  RegisterTest.java  Report.java  Stackover.java  Test.java  UpdatedeleteAdoration.java  Utilities.java
app/src/main/java/com/example/schedulerapp/Admin/: AdminFuneralRequests.java  AdminLogin.java  AdminRequests.java  Adoration.java  ApproveFuneral.java  ApproveWeddings.java  Baptism.java  Funeral.java  MainActivity.java  Manageactivities.java  PopFuneral.java  PopWedding.java  ViewEvents.java  Wedding.java  Weddingdata.java
app/src/main/java/com/example/schedulerapp/AdminRetrieve/: Ad_Adoration.java  Ad_AdorationAdapter.java  Ad_Adoration_method.java  (+9 more)
app/src/main/res/drawable/: baptismimage.xml
app/src/main/res/layout/: activity_ad__adoration.xml  activity_ad__baptism.xml  activity_ad__funeral.xml  activity_adm_login.xml  activity_admin_funeral_requests.xml  activity_admin_login.xml  activity_admin_make_changes.xml  activity_admin_panel.xml  activity_admin_requests.xml  activity_admin_wedding.xml  activity_adoration.xml  activity_adorationdetails.xml  activity_approve_funeral.xml  activity_approve_weddings.xml  activity_baptism.xml  activity_baptismdetails.xml  activity_christians.xml  activity_compare.xml  activity_dailymass.xml  activity_datepicker.xml  activity_email_send.xml  activity_events_requests.xml  activity_features.xml  activity_feedback.xml  activity_final.xml  activity_funeral.xml  activity_funeraldetails.xml  activity_github.xml  activity_hopewedding.xml  activity_login.xml  activity_main.xml  activity_main_trial.xml  activity_manageactivities.xml  activity_maps2.xml  activity_phone_dailer.xml  activity_pop_funeral.xml  activity_pop_wedding.xml  activity_priest.xml  activity_priest_home.xml  activity_register_test.xml  (+24 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/schedulerapp/: ExampleUnitTest.java
(+42 files in other folders)
