<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Baptism">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Admin.Baptism">
        <ImageView
            android:layout_width="500dp"
            android:id="@+id/Jesus"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:src="@drawable/jesus" />
        <EditText
            android:id="@+id/AdorationDate"
            android:layout_below="@+id/Jesus"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Date"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/AdorationTime"
            android:layout_below="@+id/AdorationDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Start Time"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black" />



        <TextView
            android:id="@+id/Textviewvenue"
            android:layout_width="159dp"
            android:layout_height="31dp"
            android:layout_below="@+id/AdorationTime"
            android:layout_marginLeft="10dp"
            android:text="Select Venue"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:layout_toEndOf="@+id/Textviewvenue"
            android:layout_toRightOf="@+id/Textviewvenue"
            android:entries="@array/church_arrays"
            android:prompt="@string/church_prompt" />

        <TextView
            android:id="@+id/TextviewCelebrant"
            android:layout_width="159dp"
            android:layout_height="31dp"
            android:layout_below="@+id/Textviewvenue"
            android:layout_marginLeft="10dp"
            android:text="Main celebrant"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner1"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/TextviewCelebrant"
            android:layout_toRightOf="@+id/TextviewCelebrant"
            android:entries="@array/celebrant_arrays"
            android:prompt="@string/celebrant_prompt" />

        <EditText
            android:id="@+id/MassIntention2"
            android:layout_below="@+id/TextviewCelebrant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Mass intention"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/Update"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MassIntention2"
            android:layout_marginTop="14dp"
            android:background="@android:color/holo_purple"
            android:text="Update event"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <Button
            android:id="@+id/Delete"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Update"
            android:layout_marginTop="14dp"
            android:background="@android:color/holo_purple"
            android:text="Delete event"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <Button
            android:id="@+id/Signout"
            style="?android:textAppearanceSmall"
            android:layout_below="@+id/Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_purple"
            android:text="Back"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>