<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Christianspackage.Feedback">

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:hint="Write your comments"
        android:imeOptions="actionUnspecified"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_purple"
        android:padding="12dp"
        android:text="Submit feedback"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_purple"
        android:padding="12dp"
        android:text="back"
        android:textColor="@android:color/black" />


</RelativeLayout>