<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="funeral date: "
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ShowDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/Date"
            android:layout_toRightOf="@+id/Date"
            android:gravity="center"
            android:text="Show Date"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Date"
            android:gravity="center"
            android:text="Starttime: "
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ShowTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="29dp"
            android:layout_toEndOf="@+id/Starttime"
            android:layout_toRightOf="@+id/Starttime"
            android:gravity="center"
            android:text="Show time"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Starttime"
            android:gravity="center"
            android:text="Venue: "
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ShowVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="57dp"
            android:layout_toEndOf="@+id/Venue"
            android:layout_toRightOf="@+id/Venue"
            android:gravity="center"
            android:text="Show venue"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Celebrant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Venue"
            android:gravity="center"
            android:text="Main Celebrant: "
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ShowCelebrant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="83dp"
            android:layout_toEndOf="@+id/Celebrant"
            android:layout_toRightOf="@+id/Celebrant"
            android:gravity="center"
            android:text="Show celebrant"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Intention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Celebrant"
            android:gravity="center"
            android:text="Mass Intention: "
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ShowIntention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="108dp"
            android:layout_toEndOf="@+id/Intention"
            android:layout_toRightOf="@+id/Intention"
            android:gravity="center"
            android:text="Show intention"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Intention"
            android:gravity="center"
            android:text="Name: "
            android:textColor="#000"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/ShowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="130dp"
            android:layout_toEndOf="@+id/Name"
            android:layout_toRightOf="@+id/Name"
            android:gravity="center"
            android:text="Show Name"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name"
            android:gravity="center"
            android:text="Age:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ShowAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="119dp"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="164dp"
            android:layout_toEndOf="@+id/Age"
            android:layout_toRightOf="@+id/Age"
            android:gravity="center"
            android:text="Show Age"
            android:textColor="#000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Age"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>