<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="40dp">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deceased name:"
            android:textColor="#000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/Showname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@+id/name"
            android:layout_toRightOf="@+id/name"
            android:gravity="center"
            android:text="show name"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="age:"
            android:textColor="#000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/Showage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="117dp"
            android:layout_marginLeft="117dp"
            android:layout_marginTop="27dp"
            android:layout_toEndOf="@+id/age"
            android:layout_toRightOf="@+id/age"
            android:gravity="center"
            android:text="show age"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age"
            android:text="Membership card no:"
            android:textColor="#000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/Showcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:layout_toEndOf="@+id/card"
            android:layout_toRightOf="@+id/card"
            android:gravity="center"
            android:text="show card number"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:text="Relative:"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Showrelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="81dp"
            android:layout_toEndOf="@+id/relative"
            android:layout_toRightOf="@+id/relative"
            android:gravity="center"
            android:text="show relative"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative"
            android:text="Contact:"
            android:textColor="#000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/Showcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="105dp"
            android:layout_toEndOf="@+id/contact"
            android:layout_toRightOf="@+id/contact"
            android:gravity="center"
            android:text="show contact"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact"
            android:text="Email:"
            android:textColor="#000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/Showemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="134dp"
            android:layout_toEndOf="@+id/email"
            android:layout_toRightOf="@+id/email"
            android:gravity="center"
            android:text="show email"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:text="Venue:"
            android:textColor="#000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/Showvenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="166dp"
            android:layout_toEndOf="@+id/venue"
            android:layout_toRightOf="@+id/venue"
            android:gravity="center"
            android:text="show venue"
            android:textColor="#000"
            android:textSize="20dp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>